public class Queue_Array {
    int size;
    int front;
    int arr[];
    int rear=-1;
    Queue_Array(int n){
        this.size=n;
        arr=new int[size];
    }

    public boolean isEmpty(){
        return rear==-1;

    }
    public void add(int data){
        if(rear==size-1){
            System.out.println("Full queue");
            return;
        }
        rear++;
       arr[rear]=data;
      //  System.out.println(arr[rear]);
    }
    public int remove(){
        if(isEmpty()){
            System.out.println("Queue is empty");
        }
        front=arr[0];
        for(int i=0;i<rear;i++){
            arr[i]=arr[i+1];
        }
        rear--;
        return front;
    }
    public int  peek(){
        if(isEmpty()){
            System.out.println("Queue is empty");
            return -1;
        }
        front=arr[0];
        return front;
    }

    public static void main(String[] args) {
        Queue_Array q=new Queue_Array(5);
        q.add(10);
        q.add(30);
        q.add(20);
        q.add(50);
        q.add(60);
       System.out.println(q);


    }
}
